<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(https://res.cloudinary.com/dkk4y4hnx/image/upload/v1595792386/Mozilla%20splash%20page/pattern_s9ivcw.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <img alt="Firefox log"
             src="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_120/v1595585611/Mozilla%20splash%20page/firefox_logo-only_RGB_hibguz.png">
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->

        <iframe width="400" height="250" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img alt="firefox browser logo"
               srcset="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_120/v1595585611/Mozilla%20splash%20page/firefox_logo-only_RGB_hibguz.png 120w,
                       https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_400/v1595585611/Mozilla%20splash%20page/firefox_logo-only_RGB_hibguz.png 400w"
               sizes="(max-width: 500px) 120px, 400px"        
               src="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_400/v1595585611/Mozilla%20splash%20page/firefox_logo-only_RGB_hibguz.png">
        </a>
        <a href="https://www.mozilla.org/">
          <img alt=""
               srcset="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_120/v1595585611/Mozilla%20splash%20page/mozilla-dinosaur-head_hi7wbw.png 120w,
                       https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_316/v1595585611/Mozilla%20splash%20page/mozilla-dinosaur-head_hi7wbw.png 316w,
                       https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_461/v1595585611/Mozilla%20splash%20page/mozilla-dinosaur-head_hi7wbw.png 461w,
                       https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_591/v1595585611/Mozilla%20splash%20page/mozilla-dinosaur-head_hi7wbw.png 591w"
               sizes="(max-width: 500px) 120px, 400px"
               src="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,f_auto,q_auto,w_800/v1595585611/Mozilla%20splash%20page/mozilla-dinosaur-head_hi7wbw.png">
        </a>
        <a href="https://addons.mozilla.org/">
          <img alt=""
               srcset="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_120/v1595585611/Mozilla%20splash%20page/firefox-addons_bjzhds.jpg 120w,
                      https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_400/v1595585611/Mozilla%20splash%20page/firefox-addons_bjzhds.jpg 400w"
               sizes="(max-width: 500px) 120px, 400px"
               src="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_400/v1595585611/Mozilla%20splash%20page/firefox-addons_bjzhds.jpg">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img alt=""
               src="https://res.cloudinary.com/dkk4y4hnx/image/upload/v1595585610/Mozilla%20splash%20page/mdn_sgemie.svg"
               sizes="(max-width: 500px) 120px, 400px">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
          <source media="(max-width: 600px)"
                  srcset="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_crop,dpr_auto,f_auto,g_face,h_647,q_auto,w_600/v1595585614/Mozilla%20splash%20page/red-panda_hok4sh.jpg">          
          <img alt=""
               src="https://res.cloudinary.com/dkk4y4hnx/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1200/v1595585614/Mozilla%20splash%20page/red-panda_hok4sh.jpg">  
        </picture>
      </div>

    </main>
  </body>
</html>
